1、数据结构与算法
   所有岗位的必备技能(尤其是大厂面试)
2、时间复杂度
   算法执行运算步骤的数量,叫时间复杂度
   O(1)<O(logn)<O(n)<O(nlogn)<O(n^2)<O(n^3)
3、数据结构分类
  3.1> 线性结构
       顺序表(内存连续)
           基本形式、元素外置
       链表(内存不连续)
           单链表
	   单向循环链表
	   双链表
	   双向循环链表
       堆栈(LIFO)
           栈顶负责入栈和出栈,栈底不进行操作
	   顺序栈、链式栈
       队列(FIFO)
           队尾入队,队头出队
	   顺序队列、链式队列
  3.2> 非线性结构
       树
4、链表
   节点对象
   头节点
   尾节点(next指向None)
   头节点为None的链表为空链表
5、树
  5.1> 根节点
    没有父节点的节点叫根节点(root)
  5.2> 节点的度
    节点子树的个数
  5.3> 树的度
    树中节点的最大度数
  5.4> 叶子节点
    度为0的节点
  5.5> 节点层次
    根为第1层,具体看节点在第几层
  5.6> 树的深度
    树中节点的最大层次
  5.7> 平衡二叉树
    任何节点的子树的高度差不大于1的二叉树
  5.8> 二叉排序树
    任何节点,所有左边的值都比此节点小,所有右边的值都比此节点大
  5.9> 完全二叉树
    二叉树深度为d,除了d层外,其他各层节点数均已达到最大值,并且d层的节点从左到右连续紧密的排列
  5.10>满二叉树
    所有层的节点均已达到最大值的树叫满二叉树
6、二叉树遍历
  6.1> 广度遍历(层次遍历)
       从上到下,从左到右
  6.2> 深度遍历
       前序遍历：根左右(任何一棵子树都遵循)
       中序遍历：左根右(任何一棵子树都遵循)
       后序遍历：左右根(任何一棵子树都遵循)
7、排序算法
   7.1> 快速排序(会描述排序过程,会写代码)
   7.2> 归并排序(会描述排序过程,会写代码)
   7.3> 冒泡排序
   7.4> 插入排序
   7.5> 选择排序
   7.6> 希尔排序
8、二分查找(折半查找)
   前提条件：数组必须有序！！！！！！！！

*****************
第五阶段(30天左右):
   1.数据分析：杨洋老师
   2.机器学习：王丹波老师
   3.深度学习：王丹波老师

思考：
1. Python就业方向
   1.1> Python开发(TTS-电商项目视频)
   1.2> 爬虫
   1.3> 数据分析
   1.4> 人工智能(本科及本科以上)
   1.5> 自动化测试(TTS-自动化测试视频)
   1.6> 自动化运维
2.面试
  你是一个成年人,应该有成年人应该有的承受能力和正确的理念
3.刷面试题
  3.1> 快速过一遍笔记
  3.2> 刷面试题(刷题、背题、总结成自己的话)
























