<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="/static/css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="/static/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>
<body> 
<!-- banner -->
		<div id="home" class="w3ls-banner banner-inner_agile"> 
<!-- header -->
	<div class="header-w3l">
		 <div class="header-main">
			 <div class="header-top-agileits">
		   	 <div class="container">
				<div class="header-left">
					<h3><i class="fa fa-phone" aria-hidden="true"></i> xxx</h3>
				</div>
				<ul class="agile_forms"  data-aos="fade-left">
					<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a> </li>
					<li><a href="#" data-toggle="modal" data-target="#myModal3"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a> </li>
				</ul>
				<div class="clearfix"> </div>
				</div>
			</div>
		   	 <div class="container">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1 data-aos="fade-down"><a  href="index.html">Plafond</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav navbar-right" data-aos="fade-up">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html"  class="active">About</a></li>
							<li class="dropdown menu__item">
										<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="codes.html">Short Codes</a></li>
											<li><a href="icons.html">Web Icons</a></li>
										</ul>
									</li>

							<li><a href="gallery.html" >Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>

					</div>
					<div class="clearfix"> </div>	
				</nav>
				<h4>About</h4>
		   </div>
		   </div>
		<div class="clearfix"> </div>
		<!-- //Nav -->
	</div>	
	<!-- //header -->
	</div>	
	<!-- //banner --> 
<!-- //banner -->
<!-- Modal2 -->
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Login</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Login">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	
													<!-- Modal3 --->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Register</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" placeholder="Password"  id="password1" required="">
																					<input type="password" name="password" placeholder="Confirm Password"  id="password2" required="">
																					<input type="submit" value="Register">
																				</form>
																			</div>
																			<p><a href="#"> By clicking register, I agree to your terms</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													
		<!-- //Modal3 -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="w3ls_banner_bottom_grid1">
				<div class="col-md-6 w3l_banner_bottom_left">	
					<img src="/static/images/about.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-6 w3l_banner_bottom_right">
						   <h3 class="subheading-agileits-w3layouts two">welcome to <span>Our Plafond</span></h3>
					<p class="para-w3layouts white">Praesent lobortis, ligula vitae scelerisque condimentum, 
						risus orci lobortis nibh, at gravida justo magna in metus.</p>
					<ul>
						<li><i class="fa fa-check-square-o" aria-hidden="true"></i>10 Years experience</li>
						<li><i class="fa fa-home" aria-hidden="true"></i>New Designs</li>
						<li><i class="fa fa-money" aria-hidden="true"></i>Low Prices</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits_banner_bottom_grid_three">
				<div class="col-md-4 agileinfo_banner_bottom_grid_three_left">
					<div class="wthree_banner_bottom_grid_three_left1 grid">
						<figure class="effect-roxy">
							<img src="/static/images/g8.jpg" alt=" " class="img-responsive" />
							<figcaption>
								<h3>Pla<span>fond</span></h3>
								<p>Vestibulum pulvinar lobortis lorem lectus pretium non.</p>
							</figcaption>			
						</figure>
					</div>
					<p class="para-w3layouts white">Pellentesque vehicula augue eget nisl ullamcorper, 
						molestie blandit ipsum auctor. Mauris volutpat augue dolor.</p>
				</div>
				<div class="col-md-4 agileinfo_banner_bottom_grid_three_left">
					<div class="wthree_banner_bottom_grid_three_left1 grid">
						<figure class="effect-roxy">
							<img src="/static/images/g5.jpg" alt=" " class="img-responsive" />
							<figcaption>
								<h3>Pla<span>fond</span></h3>
								<p>Vestibulum pulvinar lobortis lorem lectus pretium non.</p>
							</figcaption>			
						</figure>
					</div>
					<p class="para-w3layouts white">Pellentesque vehicula augue eget nisl ullamcorper, 
						molestie blandit ipsum auctor. Mauris volutpat augue dolor.</p>
				</div>
				<div class="col-md-4 agileinfo_banner_bottom_grid_three_left">
					<div class="wthree_banner_bottom_grid_three_left1 grid">
						<figure class="effect-roxy">
							<img src="/static/images/g9.jpg" alt=" " class="img-responsive" />
							<figcaption>
								<h3>Pla<span>fond</span></h3>
								<p>Vestibulum pulvinar lobortis lorem lectus pretium non.</p>
							</figcaption>			
						</figure>
					</div>
					<p class="para-w3layouts white">Pellentesque vehicula augue eget nisl ullamcorper, 
						molestie blandit ipsum auctor. Mauris volutpat augue dolor.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- team -->
	<div id="team" class="team">
		<div class="container">
		<div class="agileits_w3layouts_heding">
				<p class="white-w3ls">We are awesome people</p>
				<h3 class="white-w3ls">Meet our <span>Team</span></h3>
				<img src="/static/images/head1.png" alt="Lines" />
			</div>
			<div class="w3_agile_team_grids">
				<div class="col-md-3 w3_agile_team_grid">
					<div class="hover14 column">
						<figure><img src="/static/images/6.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<h3>Amanda Mark</h3>
					<p>Lorem Ipsum</p>
					<div class="w3l-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="hover14 column">
						<figure><img src="/static/images/7.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<h3>Laura Seylon</h3>
					<p>Lorem Ipsum</p>
					<div class="w3l-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="hover14 column">
						<figure><img src="/static/images/8.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<h3>Lusiana James</h3>
					<p>Lorem Ipsum</p>
					<div class="w3l-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="hover14 column">
						<figure><img src="/static/images/9.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<h3>Mark Doe</h3>
					<p>Lorem Ipsum</p>
					<div class="w3l-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- team -->
<!-- schedule-bottom -->
	<div class="schedule-bottom">
		<div class="col-md-6 agileinfo_schedule_bottom_left">
			<img src="/static/images/schedule.jpg" alt=" " class="img-responsive" />
		</div>
		<div class="col-md-6 agileits_schedule_bottom_right">
			<div class="w3ls_schedule_bottom_right_grid">
				<h3>Interesting <span>Facts</span></h3>
				<p>Suspendisse varius turpis efficitur erat laoreet dapibus. 
					Mauris sollicitudin scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.</p>
				<div class="col-md-4 w3l_schedule_bottom_right_grid1">
					<i class="fa fa-shield" aria-hidden="true"></i>
					<h4>Projects Done</h4>
					<h5 class="counter">653</h5>
				</div>
				<div class="col-md-4 w3l_schedule_bottom_right_grid1">
					<i class="fa fa-users" aria-hidden="true"></i>
					<h4>Happy Clients</h4>
					<h5 class="counter">823</h5>
				</div>
				<div class="col-md-4 w3l_schedule_bottom_right_grid1">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					<h4>Business partners</h4>
					<h5 class="counter">45</h5>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //schedule-bottom -->
<!-- pricing -->
	<div class="prices">
		<div class="container">
		<div class="agileits_w3layouts_heding">
				<p>Eiusmod tempor dolor sit</p>
				<h3>Select your <span>Price</span></h3>
				<img src="/static/images/head1.png" alt="Lines" />
		</div>
			<div class="col-md-4 prices-grid-agileinfo">
				<div class="price-top-w3layouts">
					<h5>Basic <span>$50.00</span></h5>
					<p>1 month Support</p>
				</div>
				<ul>
					<li>Lorem ipsum dolor</li>
					<li>Duis euismod</li>
					<li>Ullamcorper sit</li>
					<li>Nunc accumsan</li>
					<li>Vulputate elit</li>
					<li>Pellentesque</li>
				</ul>
				<div class="cart1">
					<a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a>
				</div>
			</div>
			<div class="col-md-4 prices-grid-agileinfo mid-price-w3ls">
				<div class="price-top-w3layouts">
					<h5>Standard <span>$75.00</span></h5>
					<p>1 month Support</p>
				</div>
				<ul>
					<li>Lorem ipsum dolor</li>
					<li>Duis euismod</li>
					<li>Ullamcorper sit</li>
					<li>Nunc accumsan</li>
					<li>Vulputate elit</li>
					<li>Pellentesque</li>
				</ul>
				<div class="cart1">
					<a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a>
				</div>
			</div>
			<div class="col-md-4 prices-grid-agileinfo">
				<div class="price-top-w3layouts">
					<h5>Premium <span>$99.00</span></h5>
					<p>1 month Support</p>
				</div>
				<ul>
					<li>Lorem ipsum dolor</li>
					<li>Duis euismod</li>
					<li>Ullamcorper sit</li>
					<li>Nunc accumsan</li>
					<li>Vulputate elit</li>
					<li>Pellentesque</li>
				</ul>
				<div class="cart1">
					<a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- pricing -->
<!-- Popup-Box -->
		<div id="popup">
			<div id="small-dialog" class="mfp-hide agileinfo">
				<div class="pop_up">
					<div class="payment-online-form-left w3-agileits">
						<form action="#" method="post">
							<h4>Personal Details</h4>
							<ul>
								<li><input type="text" name="First Name" placeholder="First Name" required=""></li>
								<li><input type="text" name="Last Name" placeholder="Last Name" required=""></li>
							</ul>
							<ul>
								<li><input type="email" class="email" name="Email" placeholder="Email" required=""></li>
								<li><input type="text" name="Number" placeholder="Mobile Number" required=""></li>
							</ul>
							<textarea name="Message" placeholder="Address..." required=""></textarea>
							<div class="clearfix"></div>
							
							<ul class="payment-sendbtns">
								<li><input type="reset" value="Reset"></li>
								<li><input type="submit" name="Send" value="Send"></li>
							</ul>
							<div class="clearfix agile"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<button title="Close (Esc)" type="button" class="mfp-close w3-agileits">×</button>
		<!-- //Popup-Box -->
 <!--middle-section -->
<div class="middle-section-agileits-w3layouts">
<div class="container">
		<h3 class="subheading-agileits-w3layouts two white-w3ls">Want To Be A <span>Piece Of Us?</span></h3>
		<p class="para-w3layouts white white-w3ls">We repair your roof with passion</p>
		<div class="wthree_more wthree_more1">
			<a href="contact.html">Contact Us</a>
		</div>
</div>	
</div>
 <!--//middle-section -->
<!-- newsletter -->
	<div class="w3layouts_newsletter">
		<div class="container">
			<div class="agileits_w3layouts_heding">
				<p>Get Updates</p>
				<h3>Don't Forget to <span>Sign Up</span></h3>
				<img src="/static/images/head1.png" alt="Lines" />
			</div>
			<div class="w3layouts_newsletter_right">
			<p class="para-w3layouts white"> Quis nostrum exercitationem ullam corporis suscipit 
					laboriosam, nisi ut aliquid ex ea commodi consequatur, Quis autem vel eum iure 
					reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required="">
					<input type="email" name="Email" placeholder="Email Address" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- contact -->
	<div class="w3l_footer">
		<div class="container">
	<div class="col-md-4">
	<h2><a href="index.html">Plafond</a></h2>
	</div>
	<div class="col-md-8 botttom-nav-agileits">
		<ul class="nav-w3ls">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="gallery.html" >Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="w3l-social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>	
	<div class="clearfix"> </div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
	<div class="w3_agile_footer">
		<div class="container">
			<p>Copyright &copy;  </p>
			<div class="arrow-container animated fadeInDown">
				<a href="#home" class="arrow-2 scroll">
					<i class="fa fa-angle-up"></i>
				</a>
				<div class="arrow-1 animated hinge infinite zoomIn"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
<!-- //stats -->
<!-- pricing-tablel -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
</script>	
<!-- //pricing-tablel -->	
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- start-smooth-scrolling -->
<!-- password-script -->  
<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}
		function validatePassword(){
			var pass2=document.getElementById("password2").value;
			var pass1=document.getElementById("password1").value;
			if(pass1!=pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');	 
				//empty string means no validation error
		}

</script>
<!-- //password-script -->
</body>
</html>