"i": "能不能给我一首歌的时间",
"from": "AUTO",
"to": "AUTO",
"smartresult": "dict",
"client": "fanyideskweb",
"salt": "16139647242779",
"sign": "51d8e5d039e5729ecb778dae26bd1fa5",
"lts": "1613964724277",
"bv": "17972008730c9a8d5c897db09c8e0c15",
"doctype": "json",
"version": "2.1",
"keyfrom": "fanyi.web",
"action": "FY_BY_REALTlME",




"Accept": "application/json, text/javascript, */*; q=0.01",
"Accept-Encoding": "gzip, deflate",
"Accept-Language": "en,zh;q=0.9,zh-CN;q=0.8",
"Connection": "keep-alive",
"Content-Length": "336",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Cookie": "OUTFOX_SEARCH_USER_ID=-2082348340@10.108.160.105; JSESSIONID=aaac-lfLCK6Dke_xMPhFx; OUTFOX_SEARCH_USER_ID_NCOO=215298858.81387576; ___rl__test__cookies=1613964724270",
"Host": "fanyi.youdao.com",
"Origin": "http://fanyi.youdao.com",
"Referer": "http://fanyi.youdao.com/",
"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"X-Requested-With": "XMLHttpRequest",